<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/redtshirt.css">
</head>
<body>
     <header>
    <nav>
        <div class="upper">
            <div class="left-nav"><img class="logo" src="/assets/logo.png" alt="" height="50px"></div>
            <div class="right-nav">
                <ul class="content">
                    <li class="contents"> <a href="http://127.0.0.1:5500/pages/index.html">Home</a></li>
                    <li class="contents"><a href="http://127.0.0.1:5500/pages/products.html">Products</a></li>
                    <li class="contents"><a href="http://127.0.0.1:5500/pages/index.html">About</a></li>
                    <li class="contents"><a href="http://127.0.0.1:5500/pages/index.html">content</a></li>
                    <li class="contents"><a href="http://127.0.0.1:5500/pages/account.html">Account</a></li>
                    <li class="contents"><a href="http://127.0.0.1:5500/pages/cart.html"><img class="cart" src="/assets/cart.png" alt="" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main>
    <div class="tsl">
        <div class="rtsl">

            <iframe src="/assets/gallery-1.jpg" name="gallery" width="100%" height="500px"></iframe>
            <br>

            <a href="/assets/gallery-1.jpg" target="gallery"><img src="/assets/gallery-1.jpg" width="100" alt=""></a>
            <a href="/assets/gallery-2.jpg" target="gallery"><img src="/assets/gallery-2.jpg" width="100" alt=""></a>
            <a href="/assets/gallery-3.jpg" target="gallery"><img src="/assets/gallery-3.jpg" width="100" alt=""></a>
            <a href="/assets/gallery-4.jpg" target="gallery"><img src="/assets/gallery-4.jpg" width="100" alt=""></a>
        </div>
        <div class="ltsl">
            <p><br><br>Home/T-Shirt</p>
            <br><h1 class="hrt">Red Printed Tshirt <br> by HRX</h1>
            <br><h2>$50.00</h2><br>
            <select class="sizerts" name="Default shorting">
                <option >Select size</option>
                <option >S</option>
                <option >M</option>
                <option >L</option>
                <option >XL</option>
                <option >XXL</option>
            </select>
            <br><br><br>
            <div class="number-input">
                <input class="quantity" type="number" value="1">
                <button>Add To Cart</button></a>  
              </div> <br><br>
              <br><h2 class="pdrt">PRODUCT DETAILS <img src="/assets/menu.png" alt="" class="menu"></h2>
              <br><br><p class="rtp">Give your summer wordrobe a style upgrade with the 
                HRX <br> Men's Active T-shirt Team it with a pair of shorts
                 for your <br> morning workout or a denims for an evening out 
                 with the <br>guys</p>   
        </div>
    </div>  
    <br>
    <div class="rproductsh">
        <h1>Related Products</h1><h4>view more</h4>
    </div><br>
    <div class="rproducts">
        <div class="c4">
            <div class="category2">
                <div class="img"><img src="/assets/product-9.jpg" alt="" height="400px" width="280px"><br>
                    <p>Black Sports watch <br><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br>$135.00
                    </p>
                </div>
                <div class="img"><img src="/assets/product-10.jpg" alt="" height="400px" width="280px"><br>
                    <p>Black HRX Shoes <br><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br>$50.00</p>
                </div>
                <div class="img"><img src="/assets/product-11.jpg" alt="" height="400px" width="280px"><br>
                    <p> Gray Nike Shoes <br><span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br>$55.00</p>
                </div>
                <div class="img"><img src="/assets/product-12.jpg" alt="" height="400px" width="280px"><br>
                    <p>HRX Black Track Pants <br><span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span><br>$70.00
                    </p>
                </div>
            </div>
        </div>
    </div>
    </main>
    
<footer class="footer">
    <div class="bfooter"> 
        <div class="textf">
           <div class="appf">
            <h4 class="textaf">Download Our App</h4><br>
            <p class="pf"> Download App for Android and ios mobile phones.</p>
    <br><img class="imgtf" src="/assets/play-store.png" alt="">
    <img class="imgtf" src="/assets/app-store.png" alt="">
           </div>
           <div class="logof">
    <img class="imglf" src="/assets/logo-white.png" alt=""><br>
    <br><p class="pf pl">Our Purpose is yo Substainably Make the Pleasure and <br>          Benifits of Sportsaccessible of the many.
    </p></div>
           <div class="linkf">
    <h5 class="textaf pl">Usefull Links</h5><br>
    <br>
    <p class="pf pl">Coupons <br>Blog Post <br>Return Policy <br> Joint Affliate</p>
           </div>
           <div class="follow">
            <h5 class="textaf pl">Follow Us</h5><br>
            <br>
            <p class="pf pl">Face Book <br>Twitter <br>YouTube <br> Instagram</p>
                   
           </div> 
         
        </div>
        <div class="fline"></div>
        <br>
        <div class="cr pf">Copyright 2020 - Easy Tutorials</div>
    
    </div>
        </footer>
</body>
</html>